{
  "name": "bilibili",
  "appName": "Bilibili",
  "appid": "8001812345678901",
  "version": "0.0.2",
  "description": "Bilibili MiniApp for X6PRO",
  "icon": "app_icon.png",
  "quickjs": {
    "version": "20200705",
    "bigNum": false
  },
  "single-js-bundle": false,
  "scripts": {
    "build": "aiot-cli build -q -p"
  },
  "keywords": [
    "iot",
    "miniapp"
  ],
  "license": "MIT"
}
