{
  "appName": "wifi-login",
  "version": "0.1.0",
  "appid": "8001865309000001",
  "icon": "app_icon.png",
  "quickjs": {
    "version": "20200705",
    "bigNum": false
  },
  "cert": {
    "app.js.bin": {
      "size": 29413,
      "md5": "24a48e309514de379901f3a864639542"
    },
    "libs/.gitkeep": {
      "size": 0,
      "md5": "d41d8cd98f00b204e9800998ecf8427e"
    },
    "libs/libjsapi_panet.so": {
      "size": 449960,
      "md5": "b1c23e787c42e1b8d33e5e0dc4a80e53"
    }
  }
}